<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.blood.BloodFragment">

    <TextView
        android:id="@+id/tvTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="Cari Darah"
        android:textColor="@color/grey"
        android:textSize="@dimen/heading_1"
        android:textStyle="bold" />

    <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
        android:id="@+id/spinCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle2"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        app:smsp_hint="Pilih Kota"
        app:smsp_isSearchable="true"
        app:smsp_searchHeaderBackgroundColor="@color/red_apple"
        app:smsp_searchHeaderText="Pilih Kota"
        app:smsp_searchHint="Cari ..."
        />

    <RadioGroup
        android:id="@+id/rgBlood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinCity"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="A" />

        <RadioButton
            android:id="@+id/b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="B" />

        <RadioButton
            android:id="@+id/ab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="AB" />

        <RadioButton
            android:id="@+id/o"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="O" />
    </RadioGroup>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/lytTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rgBlood">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabBlood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Darah" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabPlasma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plasma Darah" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBlood"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lytTab"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp" />
</RelativeLayout>